<!DOCTYPE html>
 <html>
    <head>
        <style>
            body {
            height: 100%;
            background: linear-gradient(to right,#3eb6ee, #eea25f);
            font-family: 'Oswald', sans-serif;
            
            }
            .h {
                color: transparent;
                opacity: 0.7;
                background: linear-gradient(to left, #82c5d6, #424242);
                background-clip: text;
                -webkit-background-clip: text;
                font-size: 30px;
            }
            .header {
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            background: linear-gradient(to left, #ff8c09, #004cf0);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            }
            .first {
                display: inline-block;
                color:rgb(14, 13, 13);
            }
            .second {
                background-color: rgb(148, 190, 245);
            }
            .third {
                background-color:rgb(252, 208, 127);
            }
            .fourth {
                display: none;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                font-size: 20px;
                width: 120px;
                height: 180px;
                border: 2px solid rgb(224, 100, 84);
            }
            .fifth {
                border: 1px solid rgb(3, 18, 37);
                padding: 5px;
            }
            .sixth {
                display: block;
                width: 150px;
                height: 150px;
                background: rgba(248, 124, 53, 0.979);
                border: 1px solid #0e0d0d;
                align-items: center;
                text-align: center;
            }
            .content {
                width: 140px;
                min-height: 100px;
                margin: auto;
                background: rgb(61, 139, 241);
                border: 3px solid #0e0d0d;
                position: relative;
                top: 30px;
                justify-content: center;
            }
            .seventh {
                display:block;
                position: absolute;
                top: 1080px;
                left: 150px;
                width: 120px;
                height: 100px;
                margin: auto;
                background:rgb(84, 141, 216);
                border: 3px solid #0e0d0d;
                text-align: center;
                align-items: center;
            }
            .module {
                display: flex;
                flex-direction: row-reverse;
                background-color: #ff9067;
                margin: 100px;
                width:800px;
                justify-content: center;
            }
            .container {
                display: block;
                border: 1px solid #563600;
                width: 400px;
                height: 400px;
                margin: 30px;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <div class="header">ПОЗИЦИОНИРОВАНИЕ CSS</div>
        <h2 class="h">INLINE-BLOCK</h2>
         <div>
          <div class="first second">
            Элементы inline-block   
          </div>
          <div class="first third">
            идут последовательно, справа налево
          </div>
         </div><br>

        <h3 class="h">NONE-элемент</h3>
         <div>Первое правило Бойцовского клуба: не упоминать о Бойцовском клубе.</div>
         <div class="fourth">Второе правило Бойцовского клуба: не упоминать нигде о Бойцовском клубе</div>
         <br>

        <h4 class="h">FLEX-свойство</h4>
         <div class="flex-container">
          <div class="fifth">VK</div>
          <div class="fifth">DROM</div>
          <div class="fifth">Twitter</div>
          <div class="fifth">Avito</div>
          <div class="fifth">Youtube</div>
          <div class="fifth">Auto.ru</div>
         </div>
            
        <h4 class="h">Свойство POSITION</h4>
         <div class="module">
           <div class="container">
           <div>Относительное позиционирование</div>
           <br>
           <div class="sixth">
           <h>СТАТИЧНЫЙ</h>
           <div class="content">ОТНОСИТЕЛЬНЫЙ</div>
          </div>
         </div>
             
    <div class="container">
         <div><h5>Абсолютное позиционирование</h5></div> 
         <br>
          <div class="sixth">
             <h3>СТАТИЧНЫЙ</h3>
             <br>
          <div class="seventh">АБСОЛЮТНЫЙ</div>  
             <br>  
          <div class="sixth">
            <h3>СТАТИЧНЫЙ</h3>
          </div>
        </div>
    </div>
    </div>
        
    </body>

 </html>